# URJC-SD-Practica

./: README.md
practica/: HELP.md  pom.xml
practica/ApiRest/: pom.xml
practica/ApiRest/src/main/java/es/codeurjc/: ApplicationApiRest.java
practica/ApiRest/src/main/java/es/codeurjc/model/: Persona.java
practica/AplicacionWebInterfazWeb/: pom.xml
practica/AplicacionWebInterfazWeb/src/main/java/es/codeurjc/: ApplicationWeb.java
practica/AplicacionWebInterfazWeb/src/main/java/es/codeurjc/model/: Calendary.java  Classification.java  Executive.java  FieldPlayer.java  Game.java  Goalie.java  Market.java  Person.java  Player.java  Team.java  Tournament.java
practica/AplicacionWebInterfazWeb/src/main/java/es/codeurjc/model/dto/: Calendary.java  Classification.java  Executive.java  FieldPlayer.java  Game.java  Goalie.java  Market.java  Person.java  Player.java  Team.java  Tournament.java
practica/AplicacionWebInterfazWeb/src/main/java/es/codeurjc/model/entities/: FieldPlayerEntity.java
practica/AplicacionWebInterfazWeb/src/main/java/es/codeurjc/utilsConst/: ConstUtils.java  Demarcation.java
practica/BBDD/: pom.xml
practica/BBDD/src/main/java/es/codeurjc/: ApplicationBbdd.java
practica/BBDD/src/main/java/es/codeurjc/model/dto/: Persona.java
practica/src/main/java/com/urjcsistemasdistribuido/practica/: PracticaApplication.java
practica/src/main/java/com/urjcsistemasdistribuido/practica/api/: CalendarRestController.java  ClasificationRestController.java  ExecutiveRestController.java  FieldPlayersRestController.java  FootballGameRestController.java  GoaliesPlayersRestController.java  JugadorRestRestController.java  LoginRestController.java  MarketRestController.java  PersonRestController.java  PlayersRestController.java  TeamsRestController.java  TournamentRestController.java
practica/src/main/java/com/urjcsistemasdistribuido/practica/controller_web/: CalendarController.java  ClasificationController.java  ExecutiveController.java  FieldPlayersController.java  FootballGameController.java  GoaliesPlayersController.java  LoginController.java  MarketController.java  PersonController.java  PlayersController.java  TeamsController.java  TournamentController.java  WebController.java
practica/src/main/java/com/urjcsistemasdistribuido/practica/controller_web/user/: LoginController.java  WebController.java
practica/src/main/java/com/urjcsistemasdistribuido/practica/exception/: EquipoException.java  JugadorException.java  ObjectException.java  PartidoException.java
practica/src/main/java/com/urjcsistemasdistribuido/practica/mapper/: UserMapper.java
practica/src/main/java/com/urjcsistemasdistribuido/practica/model_data/dto/: Calendario.java  CalendarioDto.java  Clasificacion.java  ClasificacionDto.java  Directivo.java  DirectivoDto.java  Equipo.java  EquipoDto.java  Jugador.java  JugadorDeCampo.java  JugadorDeCampoDto.java  JugadorDto.java  Mercado.java  MercadoDto.java  Partido.java  PartidoDto.java  Persona.java  PersonaDto.java  Portero.java  PorteroDto.java  Torneo.java  TorneoDto.java
practica/src/main/java/com/urjcsistemasdistribuido/practica/model_data/entities/: CalendarioEntity.java  ClasificacionEntity.java  DirectivoEntity.java  Equipo.java  EquipoEntity.java  Jugador.java  JugadorDeCampoEntity.java  JugadorEntity.java  MercadoEntity.java  PartidoEntity.java  PersonaEntity.java  PorteroEntity.java  TorneoEntity.java  User.java  UserEntity.java
practica/src/main/java/com/urjcsistemasdistribuido/practica/repository/: CalendarioRepository.java  ClasificacionRepository.java  DirectivoRepository.java  EquipoRepository.java  JugadorDeCampoRepository.java  JugadorRepository.java  MercadoRepository.java  PartidoRepository.java  PersonaRepository.java  PorteroRepository.java  TorneoRepository.java  UserRepository.java
practica/src/main/java/com/urjcsistemasdistribuido/practica/repository/equipo/: EquipoRepository.java
practica/src/main/java/com/urjcsistemasdistribuido/practica/repository/user/: UserRepository.java
practica/src/main/java/com/urjcsistemasdistribuido/practica/security/: CSRFHandlerConfiguration.java  ConnectorConfig.java  RestSecurityConfig.java  UserAuthProvider.java  UserComponent.java  UserRepositoryAuthProvider.java  WebSecurityConfiguration.java
practica/src/main/java/com/urjcsistemasdistribuido/practica/service/: CalendarService.java  CalendarioService.java  ClasificacionService.java  ClasificationService.java  DirectivoService.java  EquipoService.java  ExecutiveService.java  FieldPlayersService.java  FootballGameService.java  GoaliesPlayersService.java  JugadorDeCampoService.java  JugadorService.java  MarketService.java  MercadoService.java  PartidoService.java  PersonaService.java  PersonsService.java  PlayersService.java  PorteroService.java  TeamsService.java  TorneoService.java  TournamentService.java  UserService.java
practica/src/main/java/com/urjcsistemasdistribuido/practica/service/impl/: CalendarServiceImpl.java  ClasificationServiceImpl.java  ExecutiveServiceImpl.java  JugadorServiceImpl.java  (+8 more)
practica/src/main/java/com/urjcsistemasdistribuido/practica/user/: CustomWebMvcConfigurerAdapter.java  User.java  UserDto.java  UserPrincipal.java
practica/src/main/java/com/urjcsistemasdistribuido/practica/utils_const_enum/: ConstUtils.java  Demarcacion.java  ResultadoDto.java
practica/src/main/java/es/urjc/practica/: PracticaSdApplication.java
practica/src/main/resources/: application.properties
practica/src/main/resources/static/css/: css1.css  material-dashboard.css
practica/src/main/resources/static/images/: akonangui-ge.jfif  real rebola.jfif
practica/src/main/resources/templates/: createJugador.html  createPortero.html  deletePortero.html  deletedJugador.html  footer.html  header.html  index.html  jugador.html  jugadorForm.html  jugadores.html  login.html  loginerror.html  logout.html  navbar.html  page_principal.html  portero.html  porteroForm.html
practica/src/test/java/com/urjcsistemasdistribuido/practica/: PracticaApplicationTests.java
practica/src/test/java/es/urjc/practica/: PracticaSdApplicationTests.java
(+1 files in other folders)
