
server.port: 8443

#LOGS
logging.level.org.springframework.web=DEBUG
logging.level.es.urjc=TRACE

#mustache
spring.mustache.suffix=.html

# HTTPS config
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias= tomcat

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver



#mysql database

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/g4database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver